<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css" />
    <style>
    form {
        border-color: black;
        
    }
    label {
        display: block;
    }
    </style>
</head>
<body>
    <h1>Welcome back!</h1>
    <form>
        <div class="container">
        <div class="form-group">
          <label for="email">Enter your email</label>
          </div>
          <input type="email" id="email" required />
    </br>
    </br>
        <div class="form-group">
         <label for="password">Enter your Password</label>
        </div>
         <input type="password" id="password" required />
    </br>
    <br>
        <div class="form-group">
            <input type="submit" value="Login" />
        </div>
    </form>
    <footer>
        <a href="Lesson-6.html">
            Back home
        </a>
    </footer>
</body>
</html>